input: "cont_sentence"
input_shape { dim: 20 dim: 100 }

input: "input_sentence"
input_shape { dim: 20 dim: 100 }

input: "image_features"
input_shape { dim: 100 dim: 1008 }

input: "fc7_context"
input_shape { dim: 100 dim: 4096 }

layer {
  name: "embedding"
  type: "Embed"
  bottom: "input_sentence"
  top: "embedded_input_sentence"
  embed_param {
    input_dim: 8801
    num_output: 1000
    bias_term: false
  }
}
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "embedded_input_sentence"
  bottom: "cont_sentence"
  top: "lstm1"
  recurrent_param { num_output: 1000 }
}
layer {
  name: "lstm2-extended"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "cont_sentence"
  bottom: "image_features"
  top: "lstm2"
  recurrent_param { num_output: 1000 }
}
layer {
  name: "predict"
  type: "InnerProduct"
  bottom: "lstm2"
  top: "predict"
  inner_product_param {
    axis: 2
    num_output: 8801
  }
}

# Context LSTM
layer {
  name: "fc8_context"
  type: "InnerProduct"
  bottom: "fc7_context"
  top: "fc8_context"
  inner_product_param { num_output: 1000 }
}
layer {
  name: "lstm2_context"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "cont_sentence"
  bottom: "fc8_context"
  top: "lstm2_context"
  recurrent_param { num_output: 1000 }
}
layer {
  name: "predict_context"
  type: "InnerProduct"
  bottom: "lstm2_context"
  top: "predict_context"
  inner_product_param {
    num_output: 8801
    axis: 2
  }
}
layer {
  name: "predict_combined"
  type: "Eltwise"
  bottom: "predict"
  bottom: "predict_context"
  top: "predict_combined"
  eltwise_param { operation: SUM }
}
layer {
  name: "probs"
  type: "Softmax"
  bottom: "predict_combined"
  top: "probs"
  softmax_param { axis: 2 }
}
